
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Buchungssystem</title>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.38.3/dist/umd/supabase.min.js"></script>
  <style>
    body { font-family: sans-serif; padding: 20px; max-width: 600px; margin: auto; }
    input, select, textarea, button { width: 100%; padding: 8px; margin-bottom: 10px; }
    label { font-weight: bold; }
  </style>
</head>
<body>

  <h2>Buchungsformular</h2>

  <label for="hotel">Hotel</label>
  <select id="hotel">
    <option value="Tante Alma - Sonnen">Tante Alma - Sonnen</option>
    <option value="MASEVEN - Frankfurt">MASEVEN - Frankfurt</option>
    <option value="MASEVEN - Trudering">MASEVEN - Trudering</option>
    <option value="MASEVEN - Stuttgart">MASEVEN - Stuttgart</option>
    <option value="MASEVEN - Dornach">MASEVEN - Dornach</option>
    <option value="Fidelity - Struck">Fidelity - Struck</option>
    <option value="Fidelity - Grüner Baum">Fidelity - Grüner Baum</option>
    <option value="Fidelity - Robenstein">Fidelity - Robenstein</option>
  </select>

  <label for="checkin">Anreise</label>
  <input type="date" id="checkin">
  <label for="checkout">Abreise</label>
  <input type="date" id="checkout">

  <label for="firstName">Vorname</label>
  <input type="text" id="firstName">

  <label for="lastName">Nachname</label>
  <input type="text" id="lastName">

  <label for="email">E-Mail</label>
  <input type="email" id="email">

  <label for="phone">Telefon</label>
  <input type="text" id="phone">

  <label for="notes">Gastwünsche / Kommentare</label>
  <textarea id="notes" rows="4"></textarea>

  <button onclick="submitBooking()">Buchung speichern</button>

  <p id="status"></p>

  <script>
    const { createClient } = supabase

    const supabaseClient = createClient(
      'https://tqivbegnjwschwgrkqfm.supabase.co',
      'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxaXZiZWduandzY2h3Z3JrcWZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNDUxMTUsImV4cCI6MjA2MzkyMTExNX0.WidRDEm8ATqtXW8QcUs_biK_gYdZebpnPyw0PWQ1qKw'
    );

    async function submitBooking() {
      const booking = {
        hotel: document.getElementById("hotel").value,
        check_in: document.getElementById("checkin").value,
        check_out: document.getElementById("checkout").value,
        guest_first_name: document.getElementById("firstName").value,
        guest_last_name: document.getElementById("lastName").value,
        email: document.getElementById("email").value,
        phone: document.getElementById("phone").value,
        notes: document.getElementById("notes").value
      };

      const { data, error } = await supabaseClient.from("bookings").insert([booking]);

      const status = document.getElementById("status");
      if (error) {
        console.error(error);
        status.textContent = "❌ Fehler beim Speichern.";
        status.style.color = "red";
      } else {
        status.textContent = "✅ Buchung erfolgreich gespeichert!";
        status.style.color = "green";
      }
    }
  </script>
</body>
</html>
